<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="content">
    <header>
        <ul class="menu-list">
            <div class="block-logo">
                <a href="#"><img src="img/logo.png" alt="Architec" class="logo"></a>
                <p class="logo-name">Architect</p>
            </div>
            <div class="head-centr-menu">
                <li class="menu-item"><a href="#" class="item-text">Home</a></li>
                <li class="menu-item"><a href="#" class="item-text">Architecture design</a></li>
                <li class="menu-item"><a href="#" class="item-text">Strange Buildings</a></li>
                <li class="menu-item"><a href="#" class="item-text">MAGAZINE</a></li>
                <li class="menu-item"><a href="#" class="item-text">BLOG</a></li>
                <li class="menu-item"><a href="#" class="item-text">NEWS</a></li>
            </div>
            <div class="search">
                <img class="search-img" src="./img/fa-search.png" alt="">
            </div>
        </ul>
    </header>
    <main>
        <div class="title">
            <ul>
                <h2 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                <button class="btn btn-grin">Subscribe Now</button>
                <button class="btn btn-blu">Best Articles</button>
            </ul>
        </div>
        <div class="container">
            <h2 class="section-title">Most popular posts</h2>
            <ul class="photo-most">
                <li><img src="./img/vanglo-house.png" alt="Vanglo House By LWPAC in Canada">
                    <h5>Vanglo House By LWPAC in Canada</h5>
                </li>
                <li><img src="./img/Sunrise Expanse.png" alt="Sunrise Expanse Hotel in USA">
                    <h5>Sunrise Expanse Hotel in USA</h5>
                </li>
                <li><img src="./img/Stargaze Resort.png" alt="Stargaze Resort & Spa in USA">
                    <h5>Stargaze Resort & Spa in USA</h5>
                </li>
                <li><img src="./img/Royal Blossom.png" alt="Royal Blossom Hotel & Spa in USA">
                    <h5>Royal Blossom Hotel & Spa in USA</h5>
                </li>
                <li><img src="./img/Sunset Shack.png" alt="Sunset Shack Hotel in Spain">
                    <h5>Sunset Shack Hotel in Spain</h5>
                </li>
                <li><img src="./img/Glorious Expanse.png" alt="Glorious Expanse Hotel in France">
                    <h5>Glorious Expanse Hotel in France</h5>
                </li>
            </ul>
        </div>
        <div class="main-menu">
            <ul>
                <h2 class="main-title"> our most popular clients</h2>
                <div class="maim-title-s">
                    <a href="#" class="maim-title-sqr"><img src="./img/National-post.png" alt="National-post"></a>
                    <a href="#" class="maim-title-sqr"><img src="./img/dryme.png" alt="dryme"></a>
                    <a href="#" class="maim-title-sqr"><img src="./img/H@H.png" alt="house@home"></a>
                    <a href="#" class="maim-title-sqr"><img src="./img/Jorny.png" alt="journy"></a>
                </div>
            </ul>
        </div>
        <div class="container-white">
            <h2 class="section-title">Top rated</h2>
            <ul class="photo-line">
                <li><img src="./img/Top1.png" alt="Top1"></li>
                <li><img src="./img/Top3.png" alt="Top3"></li>
                <li><img src="./img/Top2.png" alt="Top2"></li>
                <li><img src="./img/Top4.png" alt="Top4"></li>
                <li><img src="./img/Top5.png" alt="Top5"></li>
                <li><img src="./img/Top6.png" alt="Top6"></li>
                <li><img src="./img/Top7.png" alt="Top7"></li>
            </ul>
            <h2 class="section-title">hot news</h2>
            <div class="hot-nems">
                <ul class="el">
                    <li class="el1"><img src="./img/Prophecy Hotel & Spa in Emirate.png"
                            alt="Prophecy Hotel & Spa in Emirate">
                        <div>
                            <h4 class="title-photo-fe">Prophecy Hotel & Spa in Emirate</H4>
                            <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete,
                                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                                Gabion
                                Ideas
                                for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                sometimes
                                sand
                                and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </li>
                    <li class="el2"><img src="./img/Nebula Hotel in Spain.png" alt="Nebula Hotel in Spain">
                        <H5>Nebula Hotel in Spain</H5>
                    </li>
                    <li class="el3"><img src="./img/Western Pyramid Resort in Egypt.png"
                            alt="Western Pyramid Resort in Egypt">
                        <H4 class="title-photo-ce">Western Pyramid Resort in Egypt</H4>
                        <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                            Ideas
                            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand
                            and soil and It is a great way to decorate your outdoor</p>
                    </li>
                    <li class="el4"><img src="./img/Grand Meadows Resort in Maldives.png"
                            alt="Grand Meadows Resort in Maldives">
                        <h4 class="title-photo-ce">Grand Meadows Resort in Maldives</h4>
                        <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </li>
                    <li class="el5"><img src="./img/Wanderlust Resort in Tenerife.png"
                            alt="Wanderlust Resort in Tenerife">
                        <div>
                            <h4 class="title-photo-ce">Wanderlust Resort in Tenerife</h4>
                            <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate
                                your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled
                                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                outdoor</p>
                        </div>
                    </li>
                    <li class="el6"><img src="./img/Twin Sanctuary Hotel in Great Britain.png"
                            alt="Twin Sanctuary Hotel in Great Britain">
                        <h4 class="title-photo-ce">Twin Sanctuary Hotel in Great Britain</H4>
                        <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </li>
                    <li class="el7"><img src="./img/Prism Hotel in Ireland.png" alt="Prism Hotel in Ireland">
                        <H5>Prism Hotel in Ireland</H5>
                    </li>
                    <li class="el8"><img src="./img/King's Shroud Resort in Spain.png"
                            alt="King's Shroud Resort in Spain">
                        <div>
                            <h4 class="title-photo-fe">King's Shroud Resort in Spain</H4>
                            <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate
                                your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled
                                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                outdoor</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="end-menu">
        <ul class="title-end">
            <p class="p-end"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
            <img class="logo-and" src="./img/footer-logo.png" alt="">
        </ul>
    </footer>
</body>

</html>